<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5661ee76-19d1-4504-9085-d3a469b7c1b7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Fecha</ID>
  <Name>DimFecha</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3052" scrolltop="11" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7747" y="7874" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_fecha" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="project1_dim_fecha" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3052</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>11</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="92">
            <Shape Id="Fecha" Expanded="false">
              <Attributes>
                <Attribute Id="Fecha" />
              </Attributes>
              <Position x="20" y="69" />
            </Shape>
            <Shape Id="Id" Expanded="true">
              <Attributes>
                <Attribute Id="Id" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Anio" Expanded="true">
              <Attributes>
                <Attribute Id="Anio" />
              </Attributes>
              <Position x="140" y="20" />
            </Shape>
            <Shape Id="Mes" Expanded="true">
              <Attributes>
                <Attribute Id="Mes" />
              </Attributes>
              <Position x="260" y="20" />
            </Shape>
            <Shape Id="Dia" Expanded="false">
              <Attributes>
                <Attribute Id="Dia" />
              </Attributes>
              <Position x="380" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f57c0f1a-e665-4ba2-b878-26e174e4af59">
    <DataSourceViewID>SeminarioCompras</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6a87f11f-8aca-4adc-98b8-e13e19823891">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="740cab66-c3c4-43d3-8dd4-ff3975878bd1">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b89e3cea-b09e-4672-bc16-8f1b0a7127d3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e072c45b-bd96-4cc6-a3f4-36ad7e1e52d5">
            <TableID>project1_dim_fecha</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="38b20673-5ac5-4127-9b05-bf34953ca249">
          <AttributeID>Anio</AttributeID>
          <Name>Anio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="234cf679-5fbd-495e-8415-35fe0586286b">
      <ID>Dia</ID>
      <Name>Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96989e43-95c4-4f0f-b2f8-544e0818225d">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7adc4c1-46df-4255-ac9e-667a84b5df4a">
            <TableID>project1_dim_fecha</TableID>
            <ColumnID>dia</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="02b188f3-4867-4cb7-9c7e-5fbb01a08d88">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="188b7720-5f2b-4bd1-9fff-8ca6b88621f5">
            <TableID>project1_dim_fecha</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cf6d2cd3-5e3c-4ebc-ad51-f7af27863683">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3ac64bf3-8735-418c-9870-7ebe38d4e5d3">
          <TableID>project1_dim_fecha</TableID>
          <ColumnID>dia</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="0cae2e61-766f-4d5c-8c7a-e5c473899a31">
        <DataType>SmallInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b19e94e4-b011-42da-a1d3-2dfbb92af543">
          <TableID>project1_dim_fecha</TableID>
          <ColumnID>dia</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e86ee2b-bf2c-4107-b656-5fc1c2107713">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3ef5a59-a35e-4803-98e2-ae9b41dade83">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30b591ac-7a6f-4652-9c9d-9473f70e8b39">
            <TableID>project1_dim_fecha</TableID>
            <ColumnID>mes</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a9ed1790-ea76-4089-9c97-1210019528a2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6aedf71-28bf-4ac8-86e2-bba5191866e9">
            <TableID>project1_dim_fecha</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a0a49b58-5198-4ce8-80fa-7734df3e3ca9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5a186e25-bbd2-4fd6-be3b-7655805a8e33">
          <TableID>project1_dim_fecha</TableID>
          <ColumnID>mes</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3b228d86-5fca-4ba1-a9af-fd056fefb938">
          <AttributeID>Dia</AttributeID>
          <Name>Dia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="e6821eea-4b91-4eb6-b1fb-e109b01c7d3a">
        <DataType>UnsignedTinyInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4d738b50-165d-43df-ac3e-0c3f228878b3">
          <TableID>project1_dim_fecha</TableID>
          <ColumnID>mes</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bea28caf-f339-4e15-a434-4d61f7392ecf">
      <ID>Anio</ID>
      <Name>Anio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61889a59-9352-42d2-97d4-4bf20b749d6d">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d084000-72b6-431f-8270-11c757d42d3a">
            <TableID>project1_dim_fecha</TableID>
            <ColumnID>anio</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="588708c5-3878-40b9-b81d-bffe4cbfe9bc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94c3801f-b5c6-4325-81cd-60c4071d03eb">
            <TableID>project1_dim_fecha</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1bc4bf58-4e69-4196-9cfa-b4851dd6af7c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="327e71fb-2f48-402a-9cbc-2f78e1c3e2f9">
          <TableID>project1_dim_fecha</TableID>
          <ColumnID>anio</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cc98887f-70f3-4241-a2e4-0340a370180e">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="da801fb5-a0f6-4a49-8568-b1e9a7844efa">
        <DataType>SmallInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4bba2f54-3416-4a36-a1eb-c580d43fea49">
          <TableID>project1_dim_fecha</TableID>
          <ColumnID>anio</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="109cdcc0-dc30-44b1-a912-e2d03db760bf">
      <ID>Hierarchy</ID>
      <Name>Tiempo</Name>
      <Levels>
        <Level dwd:design-time-name="71250a25-d34c-48cc-a41a-46444de6106f">
          <ID>Dia</ID>
          <Name>Dia</Name>
          <SourceAttributeID>Dia</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9ca79c6e-5f4a-43a2-9048-98a62a1ed4a7">
          <ID>Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="efb13407-cc77-4e37-aea2-0febb2ffb6a2">
          <ID>Anio</ID>
          <Name>Anio</Name>
          <SourceAttributeID>Anio</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>