<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Seminario</ID>
        <ConnectionString>Provider=MSOLEDBSQL.1;Data Source=localhost;Persist Security Info=True;Password=;User ID=;Initial Catalog=seminario</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>DimFechaCompra</ID>
      </Dimension>
      <Dimension>
        <ID>DimSucursalCompras</ID>
      </Dimension>
      <Dimension>
        <ID>DimProductoCompras</ID>
      </Dimension>
      <Dimension>
        <ID>DimMarcaCompras</ID>
      </Dimension>
      <Dimension>
        <ID>DimCategoriaCompras</ID>
      </Dimension>
      <Dimension>
        <ID>DimProveedorCompras</ID>
      </Dimension>
      <Dimension>
        <ID>DimSucursalVentas</ID>
      </Dimension>
      <Dimension>
        <ID>DimTipoClienteVentas</ID>
      </Dimension>
      <Dimension>
        <ID>DimFechaVentas</ID>
      </Dimension>
      <Dimension>
        <ID>DimClienteVentas</ID>
      </Dimension>
      <Dimension>
        <ID>DimMarcaVenrtas</ID>
      </Dimension>
      <Dimension>
        <ID>DimProductoVentas</ID>
      </Dimension>
      <Dimension>
        <ID>DimCategoriaVentas</ID>
      </Dimension>
      <Dimension>
        <ID>DimVendedor</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>SeminarioCompras</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Compras</ID>
            <Partitions>
              <Partition>
                <ID>Fact Compras</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>SeminarioVentas</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Ventas</ID>
            <Partitions>
              <Partition>
                <ID>Fact Ventas</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>